# Generated by Django 4.0.3 on 2022-11-14 18:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_location_img_url_alter_location_created_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='location',
            old_name='img_url',
            new_name='image_url',
        ),
    ]
